import uuid

class Event:
    """Represents an event that tickets can be booked for."""
    def __init__(self, event_id, name, date, total_tickets):
        self.event_id = event_id
        self.name = name
        self.date = date
        self.total_tickets = total_tickets
        self.available_tickets = total_tickets

    def __str__(self):
        return (f"ID: {self.event_id}, Name: {self.name}, Date: {self.date}, "
                f"Available: {self.available_tickets}/{self.total_tickets}")

class Booking:
    """Represents a user's ticket booking."""
    def __init__(self, booking_id, event_id, event_name, num_tickets, customer_name):
        self.booking_id = booking_id
        self.event_id = event_id
        self.event_name = event_name
        self.num_tickets = num_tickets
        self.customer_name = customer_name

    def __str__(self):
        return (f"Booking ID: {self.booking_id}, Event: {self.event_name}, "
                f"Tickets: {self.num_tickets}, Customer: {self.customer_name}")

class TicketBookingSystem:
    """Manages events and ticket bookings."""
    def __init__(self):
        self.events = {}  # event_id -> Event object
        self.bookings = {} # booking_id -> Booking object
        self._initialize_sample_events()

    def _initialize_sample_events(self):
        """Adds some sample events to the system."""
        event1 = Event("E001", "Concert by The Beats", "2026-03-10", 100)
        event2 = Event("E002", "Comedy Night Live", "2026-03-15", 50)
        event3 = Event("E003", "Tech Conference 2026", "2026-04-01", 200)
        self.events[event1.event_id] = event1
        self.events[event2.event_id] = event2
        self.events[event3.event_id] = event3
        print("Sample events initialized.")

    def display_events(self):
        """Displays all available events."""
        if not self.events:
            print("No events available at the moment.")
            return

        print("\n--- Available Events ---")
        for event_id, event in self.events.items():
            print(event)
        print("------------------------")

    def book_tickets(self, event_id, num_tickets, customer_name):
        """
        Books tickets for a specified event.
        Returns the Booking object if successful, None otherwise.
        """
        event = self.events.get(event_id)

        if not event:
            print(f"Error: Event with ID '{event_id}' not found.")
            return None

        if not isinstance(num_tickets, int) or num_tickets <= 0:
            print("Error: Number of tickets must be a positive integer.")
            return None

        if event.available_tickets < num_tickets:
            print(f"Error: Not enough tickets available for '{event.name}'. "
                  f"Only {event.available_tickets} tickets left.")
            return None

        # Process booking
        event.available_tickets -= num_tickets
        booking_id = str(uuid.uuid4())[:8].upper() # Generate a simple booking ID
        new_booking = Booking(booking_id, event_id, event.name, num_tickets, customer_name)
        self.bookings[booking_id] = new_booking

        print(f"\nSuccess! Tickets booked for '{event.name}'.")
        print(f"Your booking ID is: {booking_id}")
        return new_booking

    def view_my_bookings(self, customer_name):
        """Displays all bookings made by a specific customer."""
        customer_bookings = [
            booking for booking in self.bookings.values()
            if booking.customer_name.lower() == customer_name.lower()
        ]

        if not customer_bookings:
            print(f"\nNo bookings found for '{customer_name}'.")
            return

        print(f"\n--- Bookings for {customer_name} ---")
        for booking in customer_bookings:
            print(booking)
        print("----------------------------")

def main():
    """Main function to run the ticket booking application."""
    system = TicketBookingSystem()

    while True:
        print("\n===== Ticket Booking System =====")
        print("1. View Available Events")
        print("2. Book Tickets")
        print("3. View My Bookings")
        print("4. Exit")
        print("=================================")

        choice = input("Enter your choice: ")

        if choice == '1':
            system.display_events()
        elif choice == '2':
            system.display_events() # Show events before asking for ID
            event_id = input("Enter Event ID to book: ").strip().upper()
            try:
                num_tickets = int(input("Enter number of tickets: "))
            except ValueError:
                print("Invalid input for number of tickets. Please enter a number.")
                continue
            customer_name = input("Enter your name: ").strip()
            if customer_name:
                system.book_tickets(event_id, num_tickets, customer_name)
            else:
                print("Customer name cannot be empty.")
        elif choice == '3':
            customer_name = input("Enter your name to view bookings: ").strip()
            if customer_name:
                system.view_my_bookings(customer_name)
            else:
                print("Customer name cannot be empty.")
        elif choice == '4':
            print("Thank you for using the Ticket Booking System. Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()